# bVeryOnTrack

./: settings.gradle
Common/Application/src/androidTest/java/ch/hslu/application/: ExampleInstrumentedTest.kt
Common/Application/src/main/: AndroidManifest.xml
Common/Application/src/test/java/ch/hslu/application/: ExampleUnitTest.kt
Common/Infrastructure/: build.gradle
Common/Infrastructure/src/androidTest/java/ch/hslu/infrastructure/: ExampleInstrumentedTest.kt
Common/Infrastructure/src/main/: AndroidManifest.xml
Common/Infrastructure/src/test/java/ch/hslu/infrastructure/: ExampleUnitTest.kt
Common/presentation/: build.gradle
Common/presentation/src/androidTest/java/ch/hslu/presentation/: ExampleInstrumentedTest.kt
Common/presentation/src/main/: AndroidManifest.xml
Common/presentation/src/main/java/ch/hslu/presentation/button/: PrimaryButton.kt  SecondaryButton.kt
Common/presentation/src/main/java/ch/hslu/presentation/column/: ColumnHCenterVTop.kt
Common/presentation/src/main/java/ch/hslu/presentation/content/: LinksOverviewScreen.kt  LinksOverviewScreenColumns.kt
Common/presentation/src/main/java/ch/hslu/presentation/dragndrop/: DragAndDropListContent.kt  DraggableItem.kt  DraggableItems.kt
Common/presentation/src/main/java/ch/hslu/presentation/progressbar/: CustomCircularProgressBar.kt  CustomLinearProgressBar.kt
Common/presentation/src/main/java/ch/hslu/presentation/text/: AutoResizeText.kt  TextWithTitle.kt
Common/presentation/src/test/java/ch/hslu/presentation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ch/hslu/bontrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hslu/bontrack/: MainActivity.kt
app/src/main/java/ch/hslu/bontrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/hslu/bontrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
